{
	"name": "AdKitten",
	"version": "1.2",
	"description": "Replace ads with kittens!",
	"permissions": ["webRequest", "webRequestBlocking", "tabs",
					"<all_urls>"],
	"page_action": {
		"default_icon": "icon-on.jpg",
		"default_title": "AdKitten"
	},
	"background": {
		"scripts": ["background.js"]
	},
	"icons": {
		"16": "icon-16.jpg",
		"32": "icon-32.jpg",
		"128": "icon-128.jpg"
	},
	"update_url": "http://www.erik.wiffin.com/AdKittens/updates.xml",

	"manifest_version": 2
}
